[common]
width=30
height=52
height-duck=30
grab-offset-x=22
grab-offset-y=16
over-top-grab=true

[frame-2-2]
height=38
width=48
offsetX=4
offsetY=0
used=true
duck=true
showGrabItem=true

[frame-2-3]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-2-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-2-6]
height=52
width=48
offsetX=4
offsetY=-4
used=true

[frame-2-7]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-3-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-3-6]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-3-7]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-3-8]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-3-9]
height=52
width=48
offsetX=4
offsetY=2
used=true
showGrabItem=true

[frame-4-0]
height=52
width=48
offsetX=4
offsetY=2
used=true
showGrabItem=true

[frame-4-1]
height=52
width=48
offsetX=4
offsetY=2
used=true
showGrabItem=true

[frame-4-2]
height=38
width=48
offsetX=4
offsetY=0
used=true
duck=true

[frame-4-3]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-4-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-4-5]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-4-6]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-4-7]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-4-8]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-0]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-1]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-2]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-3]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-5-5]
height=52
width=48
offsetX=6
offsetY=2
used=true

[frame-5-6]
height=38
width=48
offsetX=4
offsetY=0
used=true
duck=true

[frame-5-7]
height=52
width=48
offsetX=4
offsetY=2
used=true
isRightDir=true
showGrabItem=true

[frame-5-8]
height=52
width=48
offsetX=4
offsetY=2
used=true
isRightDir=true
showGrabItem=true

[frame-5-9]
height=52
width=48
offsetX=4
offsetY=2
used=true
isRightDir=true
showGrabItem=true

[frame-6-0]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-6-1]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-6-2]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-6-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-7-1]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-7-2]
height=52
width=48
offsetX=4
offsetY=-4
used=true

[frame-7-4]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-7-5]
height=52
width=48
offsetX=4
offsetY=2
used=true

[frame-7-6]
height=38
width=48
offsetX=4
offsetY=0
used=true
duck=true
isRightDir=true
showGrabItem=true

[AnimationIdle_L]
frames=1
frame0x=4
frame0y=8

[AnimationIdle_R]
frames=1
frame0x=5
frame0y=0

[AnimationRun_L]
frames=4
frame0x=4
frame0y=8
frame1x=4
frame1y=7
frame2x=4
frame2y=6
frame3x=4
frame3y=7

[AnimationRun_R]
frames=4
frame0x=5
frame0y=0
frame1x=5
frame1y=1
frame2x=5
frame2y=2
frame3x=5
frame3y=1

[AnimationJumpFloat_L]
frames=1
frame0x=4
frame0y=5

[AnimationJumpFloat_R]
frames=1
frame0x=5
frame0y=3

[AnimationJumpFall_L]
frames=1
frame0x=4
frame0y=4

[AnimationJumpFall_R]
frames=1
frame0x=5
frame0y=4

[AnimationSpinJump_L]
frames=4
frame0x=4
frame0y=8
frame1x=3
frame1y=4
frame2x=5
frame2y=0
frame3x=3
frame3y=6

[AnimationSpinJump_R]
frames=4
frame0x=5
frame0y=0
frame1x=6
frame1y=4
frame2x=4
frame2y=8
frame3x=6
frame3y=2

[AnimationSliding_L]
frames=1
frame0x=4
frame0y=3

[AnimationSliding_R]
frames=1
frame0x=5
frame0y=5

[AnimationClimbing_L]
frames=2
frame0x=2
frame0y=3
frame1x=2
frame1y=4

[AnimationClimbing_R]
frames=2
frame0x=7
frame0y=4
frame1x=7
frame1y=5

[AnimationFire_L]
frames=2
frame0x=3
frame0y=8
frame1x=3
frame1y=7

[AnimationFire_R]
frames=2
frame0x=6
frame0y=0
frame1x=6
frame1y=1

[AnimationSitDown_L]
frames=1
frame0x=4
frame0y=2

[AnimationSitDown_R]
frames=1
frame0x=5
frame0y=6

[AnimationDig_L]
frames=2
frame0x=2
frame0y=6
frame1x=2
frame1y=7

[AnimationDig_R]
frames=2
frame0x=7
frame0y=2
frame1x=7
frame1y=1

[AnimationGrabIdle_L]
frames=1
frame0x=4
frame0y=1

[AnimationGrabIdle_R]
frames=1
frame0x=5
frame0y=7

[AnimationGrabRun_L]
frames=4
frame0x=4
frame0y=1
frame1x=4
frame1y=0
frame2x=3
frame2y=9
frame3x=4
frame3y=0

[AnimationGrabRun_R]
frames=4
frame0x=5
frame0y=7
frame1x=5
frame1y=8
frame2x=5
frame2y=9
frame3x=5
frame3y=8

[AnimationGrabJump_L]
frames=1
frame0x=3
frame0y=9

[AnimationGrabJump_R]
frames=1
frame0x=5
frame0y=9

[AnimationGrabSitDown_L]
frames=1
frame0x=2
frame0y=2

[AnimationGrabSitDown_R]
frames=1
frame0x=7
frame0y=6

[AnimationSwim_L]
frames=1
frame0x=4
frame0y=6

[AnimationSwim_R]
frames=1
frame0x=5
frame0y=2

[AnimationSwimUp_L]
frames=2
frame0x=4
frame0y=7
frame1x=4
frame1y=8

[AnimationSwimUp_R]
frames=2
frame0x=5
frame0y=1
frame1x=5
frame1y=0

[AnimationPipeUpDown_L]
frames=1
frame0x=3
frame0y=4

[AnimationPipeUpDown_R]
frames=1
frame0x=6
frame0y=4

[AnimationPipeUpDownRear_L]
frames=1
frame0x=3
frame0y=6

[AnimationPipeUpDownRear_R]
frames=1
frame0x=6
frame0y=2
