**************************************************
*                  Summary                       *
**************************************************
SMBX has crashed due an error. See the description for more information!
LunaLua Version: LUNALUA V0.7.3.1 BETA
Time/Date: 2018-04-16 19 10 58
**************************************************
*              Description                       *
**************************************************
Exception code: 0xc0000005

If you like to help us finding the error then please post this log at:
* http://engine.wohlnet.ru/forum/ or
* http://www.supermariobrosx.org/forums/viewforum.php?f=35 or
* http://talkhaus.raocow.com/viewforum.php?f=36

**************************************************
*              Stacktrace                        *
**************************************************


**** LIBRARY INFORMATION ****
SymInit: Symbol-SearchPath: '.;C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data;C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Xander'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\smbx.exe:smbx.exe (00400000), size: 7626752 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\smbx.exe', fileVersion: 1.3.0.1
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77630000), size: 1626112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.16299.334
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (74B30000), size: 851968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (743A0000), size: 1929216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\SYSTEM32\apphelp.dll:apphelp.dll (67CB0000), size: 630784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\apphelp.dll', fileVersion: 6.2.16299.98
C:\WINDOWS\SYSTEM32\AcLayers.DLL:AcLayers.DLL (658C0000), size: 2625536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AcLayers.DLL', fileVersion: 6.2.16299.98
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (76DD0000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.16299.125
C:\WINDOWS\System32\USER32.dll:USER32.dll (74960000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.16299.125
C:\WINDOWS\System32\win32u.dll:win32u.dll (75410000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (74370000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (747F0000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.16299.98
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (76F30000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.16299.248
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (74C00000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.16299.248
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (754B0000), size: 20131840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (74070000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\shcore.dll:shcore.dll (75280000), size: 557056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (76D10000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (74050000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 6.2.16299.98
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (74040000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (77000000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.16299.98
C:\WINDOWS\System32\sechost.dll:sechost.dll (747A0000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\combase.dll:combase.dll (74110000), size: 2383872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (77060000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\System32\advapi32.dll:advapi32.dll (76AF0000), size: 491520 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\advapi32.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (74AE0000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (74950000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (76FB0000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\profapi.dll:profapi.dll (76AD0000), size: 81920 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (751E0000), size: 602112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (74DB0000), size: 4349952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.16299.248
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (72930000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\sfc.dll:sfc.dll (66680000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sfc.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\WINSPOOL.DRV:WINSPOOL.DRV (655F0000), size: 442368 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSPOOL.DRV', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (72A50000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (72820000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 6.2.16299.125
C:\WINDOWS\SYSTEM32\sfc_os.DLL:sfc_os.DLL (72D60000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sfc_os.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (745E0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL:MSVBVM60.DLL (66000000), size: 1388544 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVBVM60.DLL', fileVersion: 6.0.98.15
C:\WINDOWS\System32\ole32.dll:ole32.dll (75310000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.16299.371
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\LunaDll.dll:LunaDll.dll (0FDE0000), size: 3293184 (result: 0), SymType: 'PDB', PDB: '.\LunaDll.pdb', fileVersion: 0.7.3.1
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (75430000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.371_none_8e5ffb3502744564\gdiplus.dll:gdiplus.dll (64D70000), size: 1486848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.371_none_8e5ffb3502744564\gdiplus.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (73FB0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (69290000), size: 1576960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (65220000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.16299.15
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\SDL2.dll:SDL2.dll (6C940000), size: 4370432 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\SDL2.dll', fileVersion: 2.0.4.0
C:\WINDOWS\SYSTEM32\MSIMG32.dll:MSIMG32.dll (6E1F0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSIMG32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (5FBB0000), size: 913408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (651F0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.2.16299.15
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libgcc_s_dw2-1.dll:libgcc_s_dw2-1.dll (6EB40000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libgcc_s_dw2-1.dll'
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (5FB80000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.16299.15
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libwinpthread-1.dll:libwinpthread-1.dll (64B40000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libwinpthread-1.dll', fileVersion: 1.0.0.0
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\SDL2_mixer_ext.dll:SDL2_mixer_ext.dll (051B0000), size: 2699264 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\SDL2_mixer_ext.dll', fileVersion: 2.0.1.0
C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libstdc++-6.dll:libstdc++-6.dll (6FE40000), size: 1945600 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\Documents\GitHub\supercsworld\SMBX2-Beta3\data\libstdc++-6.dll'
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (728A0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (767F0000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.16299.19
C:\Users\Xander\AppData\Local\Temp\0Kraken0502DevProps.dll:0Kraken0502DevProps.dll (6F440000), size: 671744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Xander\AppData\Local\Temp\0Kraken0502DevProps.dll'
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (754A0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (72870000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (74D20000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (5FA20000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (71E20000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\PROPSYS.dll:PROPSYS.dll (6E030000), size: 1552384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PROPSYS.dll', fileVersion: 7.0.16299.334
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (5FA80000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.2.16299.248
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (72EA0000), size: 831488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (5FA10000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\nvoglv32.DLL:nvoglv32.DLL (05900000), size: 29577216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\nvoglv32.DLL', fileVersion: 23.21.13.8871
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (73FA0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (76CC0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 6.2.16299.309
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (74360000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (76940000), size: 1581056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (71E50000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\system32\nvspcap.dll:nvspcap.dll (53E30000), size: 2154496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap.dll', fileVersion: 3.13.1.30
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (67390000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\SXS.DLL:SXS.DLL (695B0000), size: 548864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SXS.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\system32\asycfilt.dll:asycfilt.dll (0F980000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\asycfilt.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\coml2.dll:coml2.dll (76B70000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\coml2.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (73240000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (72F70000), size: 2310144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (731B0000), size: 573440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.16299.371
C:\WINDOWS\SYSTEM32\DINPUT.DLL:DINPUT.DLL (5F0F0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DINPUT.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\inputhost.dll:inputhost.dll (52EF0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\inputhost.dll'
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (729B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (63B70000), size: 237568 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (53740000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (6B010000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (0EBF0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 6.2.16299.15
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (6B490000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 6.2.16299.15
C:\Windows\System32\Windows.UI.dll:Windows.UI.dll (53D60000), size: 843776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.UI.dll', fileVersion: 6.2.16299.15


**** THE STACKTRACE ****
0: 63B7BBDB (wdmaud): (filename not available): wodMessage
1: 63B8A80C (wdmaud): (filename not available): midMessage
2: 63B7D126 (wdmaud): (filename not available): midMessage
3: 7769E7E6 (ntdll): (filename not available): WinSqmAddToStream
4: 7766CBEF (ntdll): (filename not available): RtlDeactivateActivationContextUnsafeFast
5: 7766792C (ntdll): (filename not available): LdrShutdownProcess
6: 77697A9C (ntdll): (filename not available): RtlExitUserProcess
7: 74B43BD3 (KERNEL32): (filename not available): ExitProcess
8: d:\th\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp (129): exit_or_terminate_process
9: d:\th\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp (269): common_exit
10: d:\th\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp (287): _exit
11: c:\_repos\lunalua\lunadll\misc\runtimehookcomponents\runtimehookhooks.cpp (123): forceTermination
12: 008D6BBB (smbx): (filename not available): (function-name not available)
13: 008CB5DB (smbx): (filename not available): (function-name not available)
14: 008C0F30 (smbx): (filename not available): (function-name not available)
15: 6600A048 (MSVBVM60): (filename not available): EbLoadRunTime
16: 66007B3E (MSVBVM60): (filename not available): BASIC_CLASS_QueryInterface
17: 66003981 (MSVBVM60): (filename not available): ThunRTMain
18: 660036FA (MSVBVM60): (filename not available): ThunRTMain
19: 66003600 (MSVBVM60): (filename not available): ThunRTMain
20: 0040BDE2 (smbx): (filename not available): (function-name not available)
21: 77694B17 (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath
22: 77694AE7 (ntdll): (filename not available): RtlGetAppContainerNamedObjectPath



USERNAME: 
(NONE)


USERCOMMENT: 
(NONE)
